To do (computational):
Vectorize 2d egm (done)
Solve vfi for discrete state markov process (done)
Implement continuous time method (done)
Ensure the EGM-DC model works as intended

To do (theoretical):
Theoretical convergence properties of time iteration and hence egm
Intuition for why intensities must sum to 0 for continuous poisson jump process
Think about limitations for comparison between the algorithms
Consider whether the continuous time solution is robust to small changes in the model
Plot distance parameter for each state value function to determine whether one converges faster

Questions for Thomas:
- Infinite horizon for EGM (value function convergence possible?)
- Why use finite (T=50) for upper envelope models
