****** 04/06-2021 ********** [TO BE DONE BEFORE 9th of June]

- Algorithms: change capital M, A etc. to m, a etc. [Mads W]
- Algorithsm: remove comments [Mads W]
- Algorithms: change all G's to "krøllet G" [Mads W]
- Algorithms: change all "to #_y - 1" instead of "to #_{y-1}" [Mads W]
- Algorithms: change all delta's to new formulation [Mads W, FD done]
- Algorithm 2: loop instead of vector (similar to the other algorithms) [Mads W]
- Algorithms: Fix find_v for both VFI and NVFI [Mads W]
- Algorithms: change P to something else [Mads W]
- Algorithms: refer to the computation of expectation for "Emu_+1" [Julius]
- Explain VFI in Section 2.3.1 (see comment) [Mads A]
- Fix (1.14) in standard EGM [Mads A]
- Add comment regarding decreasing importance of initial guess (add in VFI, and refer to it in EGM) (see comment on Mads A. page 9, bottom) [Mads A]
- Timing ift. indkomst (figurer) "ikke lig hvad der står i kurven" [Julius]
- Write conclusion [Julius]
- Write abstract [Mads A]

Optional:
Vectorize EGM for the simple problem [Julius]
Multi-start for NVFI (high-prio) [Postpone]


***************************


To do (computational):
Vectorize EGM for the simple problem [Julius]
Multi-start for NVFI (high-prio) [Postpone]
FOR-loop in UpperEnvelope (low-prio) [Julius] (done)

To do (theoretical):
Sanity check comparisons between NEGM and FD: they should both be below 10 seconds (done)
Theoretical convergence properties of time iteration and hence egm (refer to Thomas' article) (done)
Save delta in 'sol': Plot distance parameter for each state value function to determine whether one converges faster [Mads W] (done)
Write Find_V in both VFI and NVFI; Important: remember to use same notation as other algorithms [Julius] (done)
Write pseudo-code for continuous time [Mads A] (done)
Move algorithms to the right place [Mads W] (done)
Write about "adding points at the constraints" in NEGM [Julius] (done)
Write about "adding zero at the bottom" in standard EGM
Algorithm 1: rewrite (without bullets) [Mads W] (done)
Algorithm 2: rewrite "add zero's" [Mads W] (done)
Write delta correctly in algorithms [Mads W] [done]
Check input/output of algorithms [Mads W] [Done]
Rewrite equations (2.13)-(2.15): No primes, and instead with t's and t+1's + add functional form (instead of general form) [Julius] (done)
Algorithms + text: match tolerance levels actually used [Mads W] (done)
Results for DC-EGM model: write parameter specifications actually used [Mads A] (done)
Appendix: make nice [Mads A]
Algorithms: check that text matches algorithm (do we adequately describe each step?) [Mads W] (done)
Introduction: write it out [1- 1,5 page] [Mads A] (done)
Conclusion: write it out [0.5 page - summary + further perspectives] [Postpone to 4th of June]
Abstract: [Postpone to 4th of June]
FD-algorithms: a little more detail in a pedagogical manner [Mads A] (done)
[Optional: for given m, plot c on x-axis and obj_keep on y-axis; similar to Thomas' arguing for needing multistart in VFI]
