To do (computational):
Vectorize EGM for the simple problem [Julius]
Multi-start for NVFI (high-prio) [Postpone]
FOR-loop in UpperEnvelope (low-prio) [Julius]

To do (theoretical):
Sanity check comparisons between NEGM and FD: they should both be below 10 seconds (done)
Theoretical convergence properties of time iteration and hence egm (refer to Thomas' article) (done)
Save delta in 'sol': Plot distance parameter for each state value function to determine whether one converges faster [Mads W] (done)
Write Find_V in both VFI and NVFI; Important: remember to use same notation as other algorithms [Julius]
Write pseudo-code for continuous time [Mads A] (done)
Move algorithms to the right place [Mads W] (done)
Write about "adding points at the constraints" in NEGM [Julius] (done)
Algorithm 1: rewrite (without bullets) [Mads W] (done)
Algorithm 2: rewrite "add zero's" [Mads W] (done)
Write delta correctly in algorithms [Mads W] [done]
Check input/output of algorithms [Mads W] [Done]
Rewrite equations (2.13)-(2.15): No primes, and instead with t's and t+1's + add functional form (instead of general form) [Julius] (done)
Algorithms + text: match tolerance levels actually used [Mads W] (done)
Results for DC-EGM model: write parameter specifications actually used [Mads A] (done)
Appendix: make nice [Mads A]
Algorithms: check that text matches algorithm (do we adequately describe each step?) [Mads W] (done)
Introduction: write it out [1- 1,5 page] [Mads A] (done)
Conclusion: write it out [0.5 page - summary + further perspectives] [Postpone to 4th of June]
Abstract: [Postpone to 4th of June]
FD-algorithms: a little more detail in a pedagogical manner [Mads A] (done)
[Optional: for given m, plot c on x-axis and obj_keep on y-axis; similar to Thomas' arguing for needing multistart in VFI]
