To do (computational):
Vectorize 2d egm (done)
Solve vfi for discrete state markov process (done)
Implement continuous time method (done?)
Check if the extended housing model can be solved by Jeppes method (should be possible)
Check the code from Jeppes paper on GITHUB - see if we can use it
VFI for the housing model - check adjust model


Add following line of code to solve_model() in order to call vfi_2d function: 

# Solve Markov switching with VFI
sol_vfi_2d = vfi.solve_VFI_2d(par)


To do (theoretical):
Theoretical convergence properties of time iteration and hence egm
Intuition for why intensities must sum to 0 for continuous poisson jump process
Think about limitations for comparison between the algorithms
Consider whether the continuous time solution is robust to small changes in the model
