*******************************************************************************************
* 1. Functions for solving, simulating, and estimating the buffer-stock consumption model *
*******************************************************************************************

py-files:
tools.py: basic functions for finding GaussHermite nodes, interpolation, statespace etc.
model.py: functions for setting up model, solving it and simulating from it
estimate.py: functions for estimating the model

ipynb-files:
Exercise_1: solve and simulate the buffer-stock model with life-cycle
Exercise_2 : Estimate rho and beta in the buffer-stock model 


********************************************************************************************
* 2. Functions for solving a consumption-saving model with a discrete absorbing retirement *
********************************************************************************************

py-files:
tools.py: basic functions for finding GaussHermite nodes, interpolation, statespace etc.
model_dc.py: functions for setting up the model and solving it
model_dc_multidim.py: functions for setting up and solve a model with permanent income


ipynb-files:
Exercise_3: solve the model
